server.port=8081
spring.application.name=customer-service
spring.main.banner-mode= off
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.h2.console.settings.web-allow-others=true
